<html>
    <head>
        <title>preraksri</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 </head>
        <body style="background-color: #f2f2f2;">
            
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <a class="navbar-brand" href="#">BIKE's HUB</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">home</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="https://preraksri.netlify.com/">Contact</a>
                    </li>    
                  </ul>
                </div>  
              </nav>
              <br>
            <div class="container" style="background-color: white; margin-bottom: 20px;">
                <div class="row" style="margin-bottom: 20px; padding: 10px 0 10px 0;  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);" >
                    <div class="col-md-4 ">
                        <img src="img/duke 200 new.webp" class="rounded" style="width: 100%; height: 260px;" >
                    </div>
                    <div class="col-md-8 ">
                      
                        <h3 class="text-center">KTM 200 Duke</h3>                       
                        <p>Power comes from a 199cc liquid-cooled and fuel-injected DOHC, 4-valve motor. The BS6-compliant motor sees no drop in performance and continues to deliver the same 25PS at 10,000rpm and 19.2Nm at 8000rpm. It gets a six-speed gearbox. Given that the 200 Duke BS6 weighs 9kg more than its BS4 predecessor, expect a slight dip in overall performance. The 200 Duke BS6 continues to be the most powerful 200cc motorcycle you can buy in India. The KTM 200 Duke gets a new split trellis frame. This frame seen on the larger 250 Duke and 390 Duke offers better serviceability and is more affordable to replace in case you damage it in a crash. </p>
                        <h4>Rs. 1.73 lakh Ex-showroom Price, Delhi</h4>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 20px; padding: 10px 0 10px 0;  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);">
                 
                  <div class="col-md-8 " >
                    
                      <h3 class="text-center">KTM 125 Duke</h3>                       
                      <p>The KTM 125 Duke BS6 employs a BS6-compliant fuel-injected liquid-cooled engine, which generates 14.5PS at 9,250rpm and 12Nm at 8000rpm. Interestingly, there is no drop in power or torque compared to the BS4-compliant version. The engine is mated to a 6-speed transmission. Since it’s a KTM for budget-conscious enthusiasts, the motorcycle lacks a slipper clutch. The KTM 125 Duke BS6 is built on a trellis frame. It continues with the same 43mm WP inverted front fork and WP rear monoshock as the BS4-compliant model. Braking duty is handled by a 300mm front disc with radial caliper and single-channel ABS up front, and a 230mm rear disc.</p>
                      <h4 style="float: right;">Rs. 1.38 Lakh Ex-showroom price in Delhi</h4>
                  </div>
                  <div class="col-md-4 ">
                    <img src="img/125-duke5e72eeed13549.webp" class="rounded" style="width: 100%; height: 260px;" >
                </div>
              </div>
              <div class="row" style="margin-bottom: 20px; padding: 10px 0 10px 0;  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);">
                <div class="col-md-4 ">
                    <img src="img/rc 200.webp" class="rounded" style="width: 100%; height: 250px;" >
                </div>
                <div class="col-md-8 ">
                  
                    <h3 class="text-center">KTM RC 200</h3>                       
                     <p>RC 200 Specifications
                      The 199.5cc motor has been robbed of a little performance, down by 0.83PS and 0.2Nm to 25PS and 19.2Nm. But it is still the most powerful 200cc bike in India today. And despite meeting stricter emission norms, KTM has managed to keep the underbelly exhaust system. The engine continues to feature fuel-injection but doesn’t get ride-by-wire like the 390s. The KTM signature trellis frame which holds everything together continues to be a single-piece unit,  WP suspension is present at both side. The 9.5-litre fuel tank could prove too small if you’re looking to tour long distances.</p>
                    <h4>Rs. 1.96 Lakh Ex-showroom price in Delhi</h4>
                      
                </div>
            </div>
            <div class="row" style="margin-bottom: 20px; padding: 10px 0 10px 0;  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);">
              
              <div class="col-md-8 ">
                
                  <h3 class="text-center">KTM 390 Duke</h3>                       
                  <p>390 Duke Specifications
                    The 373cc liquid-cooled single is now BS6-compliant. Power output remains the same at 43.5PS @ 9000rpm. The front disc is a 320mm unit, with radially-mounted Bybre callipers. The rear continues to showcase a 230mm disc brake. The brakes come paired with a 3-stage Bosch ABS unit with three options - ABS On, ABS Off and Supermoto, which turns the ABS off for the rear wheel. The brakes have a strong bite, but lack feedback to the rider. Suspension duties are handled by 43mm telescopic front forks and a monoshock at the rear. The new 390 also gets a bigger 13.4-litre fuel tank compared to the previous-gen's 10-litre fuel tank. </p>
                  <h4 style="float: right;">Rs. 2.52 Lakh Ex-showroom price in Delhi</h4>
              </div>
              <div class="col-md-4 ">
                <img src="img/ktm-duke-3905e7318d074966.webp" class="rounded" style="width: 100%; height: 260px;" >
            </div>
          </div>
          <div class="row" style="margin-bottom: 20px; padding: 10px 0 10px 0;   box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);">
            <div class="col-md-4 ">
                <img src="img/rc125.webp" class="rounded" style="width: 100%; height: 260px;" >
            </div>
            <div class="col-md-8 ">
              
                <h3 class="text-center">KTM RC 125</h3>                       
                <p>The KTM RC 125 BS6 makes the same amount of power and torque as before -- 14.5PS at 9,250 rpm and 12Nm at 8000 rpm -- despite meeting the stricter BS6 emission norms. Though there are no visible changes, the ECU maps have been revised and there have likely been changes to the exhaust system too. The 125cc DOHC liquid-cooled motor is mated to a 6-speed transmission. The RC125 is held together by a single-piece steel trellis frame suspended on a WP upside-down fork and preload-adjustable monoshock. Braking duties are handled by a 300mm/230mm disc brake combo along with single-channel ABS.</p>
                <h4>Rs. 1.55 Lakh Ex-showroom price in Delhi</h4>
            </div>
        </div>
        <div class="row" style="margin-bottom: 20px; padding: 10px 0 10px 0;   box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);">
         
          <div class="col-md-8 ">
            
              <h3 class="text-center">KTM 250 Duke</h3>                       
              <p>We’re happy to report that the single-cylinder 248.8cc liquid-cooled DOHC motor hasn’t lost any output in the quest for cleaner emissions. You still get the same 29.91PS at 9000rpm and 24Nm at 7500rpm as before. The motor is mated to a 6-speed gearbox via a slipper clutch. To help it meet BS6 standards, the motor now exhales through an additional catalytic converter. The ECU maps have been revised as well. Everything is held together by a KTM signature steel-trellis frame. The rear sub-frame is a bolt-on design to make accidental damage repair easier.</p>
              <h4 style="float: right;">Rs. 2 Lakh Ex-showroom price in Delhi</h4>
          </div>
          <div class="col-md-4 ">
            <img src="img/duke-2505e5dd6e90822d.jpg" class="rounded" style="width: 100%; height: 250px;" >
        </div>
      </div>
      <div class="row" style="margin-bottom: 20px; padding: 10px 0 10px 0;   box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);">
        <div class="col-md-4 ">
            <img src="img/ktm-rc-3905e72f98f21d2c.webp" class="rounded" style="width: 100%; height: 250px;" >
        </div>
        <div class="col-md-8 ">
          
            <h3 class="text-center">KTM RC 390</h3>                       
            <p>The RC 390 is powered by a BS6-compliant 373.3cc fuel-injected liquid-cooled single-cylinder engine that puts out 43.5 PS at 9000rpm and 36 Nm at 7,000 rpm. The engine comes mated to a 6-speed transmission aided by a slipper clutch. The bike’s hardware includes a trellis frame suspended on an upside-down fork and a monoshock, both from WP. Anchoring the bike is a single 320mm disc up front and a 230mm rear disc. Dual-channel ABS comes as standard. The entire package weighs in at 166.8kg</p>
            <h4>Rs. 2.48 Lakh Ex-showroom price in Delhi
              </h4>
        </div>
    </div>
</div>
</body>
</html>